* Sunday, July 5, 2020

3 6:00--9:30\space\mbox{(10:00--13:30)}  # Interpretability and Analysis in Neural NLP
14 6:00--9:30\space\mbox{(10:00--13:30)}  # Integrating Ethics into the NLP Curriculum
46 6:00--9:30\space\mbox{(15:00--18:30)}  # Achieving Common Ground in Multi-modal Dialogue

18 10:00--13:30  # Reviewing Natural Language Processing Research
23 10:00--13:30  # Stylized Text Generation: Approaches and Applications

41 15:00--18:30  # Multi-modal Information Extraction from Text, Semi-structured, and Tabular Data on the Web
42 15:00--18:30  # Commonsense Reasoning for Natural Language Processing
44 15:00--18:30  # Open-Domain Question Answering