* Friday, July 10, 2020 UTC-7
= 09:00--10:30 Morning Session I
+ 09:00--09:15 Welcome and Opening Remarks
+ 09:15--10:00 Invited Talk %by Tanuj Gupta
11 10:00--10:15  # Methods for Extracting Information from Messages from Primary Care Providers to Specialists
18 10:15--10:30  # Towards Understanding ASR Error Correction for Medical Conversations
= 11:00--12:30 Morning Session II
+ 11:00--11:45 Invited Talk %by Anitha Kannan
+ 11:45--12:30 Invited Talk %by Steven Bendrick
= 13:30--15:30 Afternoon Session I
+ 13:30--14:15 Invited Talk %by Judy Chang
7 14:15--14:30  # Studying Challenges in Medical Conversation with Structured Annotation
6 14:30--14:45  # Generating Medical Reports from Patient-Doctor Conversations Using Sequence-to-Sequence Models
5 14:45--15:00  # Towards an Ontology-based Medication Conversational Agent for PrEP and PEP
3 15:00--15:15  # Heart Failure Education of African American and Hispanic/Latino Patients: Data Collection and Analysis
14 15:15--15:30  # On the Utility of Audiovisual Dialog Technologies and Signal Analytics for Real-time Remote Monitoring of Depression Biomarkers
= 16:00--18:00 Afternoon Session II
+ 16:00--16:45 Invited Talk %by Adam Miner
+ 16:45--17:15 Lightning Talk
12 17:15--17:30  # Robust Prediction of Punctuation and Truecasing for Medical ASR
19 17:30--17:45  # Topic-Based Measures of Conversation for Detecting Mild CognitiveImpairment
+ 17:45--18:00 Closing Remarks
