* Friday, July 10, 2020 UTC-7
+ 9:05--9:10 Opening %chair1 Lun-Wei Ku
! 9:10--10:10 Keynote: Managing Information and Debunking Misinformation in the Time of Covid-19 %by Pascale Fung, Hong Kong University of Science and Technology
+ 10:30--10:50 Coffee Break
= 10:50--11:30 Technical Session 1
6 10:50--11:10  # Enhancing Bias Detection in Political News Using Pragmatic Presupposition
13 11:10--11:30  # Demoting Racial Bias in Hate Speech Detection
= 11:30--12:30 Data Session
19 11:30--11:50  # NARMADA: Need and Available Resource Managing Assistant for Disasters and Adversities
18 11:50--12:10  # BEEP! Korean Corpus of Online News Comments for Toxic Speech Detection
7 12:10--12:30  # Stance Prediction for Contemporary Issues: Data and Experiments
+ 12:30--14:00 Lunch
+ 14:00--15:00 EmotionGIF Challenge %chair1 Boaz Shmueli
+ 15:00--15:30 Coffee Break
1 15:30--15:50  # Challenges in Emotion Style Transfer: An Exploration with a Lexical Substitution Pipeline
2 15:50--16:10  # Incorporating Uncertain Segmentation Information into Chinese NER for Social Media Text
15 16:10--16:30  # Multi-Task Supervised Pretraining for Neural Domain Adaptation
= 16:30--16:35 Closing Remark %chair1 Lun-Wei Ku
