SubmissionNumber#=%=#47
FinalPaperTitle#=%=#FINDINGS OF THE IWSLT 2020 EVALUATION CAMPAIGN
ShortPaperTitle#=%=#
NumberOfPages#=%=#34
CopyrightSigned#=%=#Marcello Federico
JobTitle#==#
Organization#==#Amazon.com, Inc 440 Terry Ave N Seattle, WA
Abstract#==#The evaluation campaign of the International Conference on Spoken Language Translation (IWSLT 2020) featured this year six challenge tracks: (i) Simultaneous speech translation, (ii) Video speech translation, (iii) Offline speech translation, (iv) Conversational speech translation, (v) Open domain translation, and (vi) Non-native speech translation. A total of \numteams~ teams participated in at least one of the tracks. This paper introduces each  track's goal, data and evaluation metrics, and reports the results of  the received submissions.
Author{1}{Firstname}#=%=#Ebrahim
Author{1}{Lastname}#=%=#Ansari
Author{1}{Username}#=%=#eebism
Author{1}{Email}#=%=#ansari@ufal.mff.cuni.cz
Author{1}{Affiliation}#=%=#Charles University, Faculty of Mathematics and Physics, Institute of Formal and Applied Linguistics
Author{2}{Firstname}#=%=#amittai
Author{2}{Lastname}#=%=#axelrod
Author{2}{Username}#=%=#amittai
Author{2}{Email}#=%=#amittai.work@gmail.com
Author{2}{Affiliation}#=%=#DiDi Labs
Author{3}{Firstname}#=%=#Nguyen
Author{3}{Lastname}#=%=#Bach
Author{3}{Username}#=%=#nguyenhbach
Author{3}{Email}#=%=#nguyen.bach@alibaba-inc.com
Author{3}{Affiliation}#=%=#Alibaba
Author{4}{Firstname}#=%=#Ondřej
Author{4}{Lastname}#=%=#Bojar
Author{4}{Username}#=%=#bojar
Author{4}{Email}#=%=#bojar@ufal.mff.cuni.cz
Author{4}{Affiliation}#=%=#Charles University, MFF UFAL
Author{5}{Firstname}#=%=#Roldano
Author{5}{Lastname}#=%=#Cattoni
Author{5}{Username}#=%=#roldano
Author{5}{Email}#=%=#cattoni@fbk.eu
Author{5}{Affiliation}#=%=#FBK
Author{6}{Firstname}#=%=#Fahim
Author{6}{Lastname}#=%=#Dalvi
Author{6}{Username}#=%=#fdalvi
Author{6}{Email}#=%=#faimaduddin@hbku.edu.qa
Author{6}{Affiliation}#=%=#Qatar Computing Research Institute, HBKU
Author{7}{Firstname}#=%=#Nadir
Author{7}{Lastname}#=%=#Durrani
Author{7}{Username}#=%=#durrani
Author{7}{Email}#=%=#ndurrani@qf.org.qa
Author{7}{Affiliation}#=%=#QCRI
Author{8}{Firstname}#=%=#Marcello
Author{8}{Lastname}#=%=#Federico
Author{8}{Username}#=%=#federico
Author{8}{Email}#=%=#mrcfdr@gmail.com
Author{8}{Affiliation}#=%=#Amazon AI
Author{9}{Firstname}#=%=#Christian
Author{9}{Lastname}#=%=#Federmann
Author{9}{Username}#=%=#cfedermann
Author{9}{Email}#=%=#chrife@microsoft.com
Author{9}{Affiliation}#=%=#Microsoft
Author{10}{Firstname}#=%=#Jiatao
Author{10}{Lastname}#=%=#Gu
Author{10}{Username}#=%=#thomagram
Author{10}{Email}#=%=#jgu@fb.com
Author{10}{Affiliation}#=%=#Facebook AI Research
Author{11}{Firstname}#=%=#Fei
Author{11}{Lastname}#=%=#Huang
Author{11}{Username}#=%=#fei.huang
Author{11}{Email}#=%=#feirhuang@gmail.com
Author{11}{Affiliation}#=%=#Alibaba DAMO Academy
Author{12}{Firstname}#=%=#Kevin
Author{12}{Lastname}#=%=#Knight
Author{12}{Username}#=%=#knight
Author{12}{Email}#=%=#kevin.crawford.knight@gmail.com
Author{12}{Affiliation}#=%=#DiDi Labs
Author{13}{Firstname}#=%=#Xutai
Author{13}{Lastname}#=%=#Ma
Author{13}{Username}#=%=#xutai.ma
Author{13}{Email}#=%=#xutai_ma@jhu.edu
Author{13}{Affiliation}#=%=#Johns Hopkins University
Author{14}{Firstname}#=%=#Ajay
Author{14}{Lastname}#=%=#Nagesh
Author{14}{Username}#=%=#ajaynagesh
Author{14}{Email}#=%=#ajaynagesh@didiglobal.com
Author{14}{Affiliation}#=%=#DiDi Labs
Author{15}{Firstname}#=%=#Matteo
Author{15}{Lastname}#=%=#Negri
Author{15}{Username}#=%=#negri
Author{15}{Email}#=%=#negri@fbk.eu
Author{15}{Affiliation}#=%=#Fondazione Bruno Kessler
Author{16}{Firstname}#=%=#Jan
Author{16}{Lastname}#=%=#Niehues
Author{16}{Username}#=%=#jniehues
Author{16}{Email}#=%=#jan@niehues.info
Author{16}{Affiliation}#=%=#Maastricht University
Author{17}{Firstname}#=%=#Juan
Author{17}{Lastname}#=%=#Pino
Author{17}{Username}#=%=#jmp84
Author{17}{Email}#=%=#juancarabina@fb.com
Author{17}{Affiliation}#=%=#Facebook
Author{18}{Firstname}#=%=#Elizabeth
Author{18}{Lastname}#=%=#Salesky
Author{18}{Username}#=%=#esalesky
Author{18}{Email}#=%=#elizabeth.salesky@gmail.com
Author{18}{Affiliation}#=%=#Johns Hopkins University
Author{19}{Firstname}#=%=#Xing
Author{19}{Lastname}#=%=#Shi
Author{19}{Username}#=%=#xingshi
Author{19}{Email}#=%=#shixing19910105@gmail.com
Author{19}{Affiliation}#=%=#DiDi Research America Inc.
Author{20}{Firstname}#=%=#Sebastian
Author{20}{Lastname}#=%=#Stüker
Author{20}{Username}#=%=#sebastian.stueker
Author{20}{Email}#=%=#sebastian.stueker@kit.edu
Author{20}{Affiliation}#=%=#Karlsruhe Institute of Technology
Author{21}{Firstname}#=%=#Marco
Author{21}{Lastname}#=%=#Turchi
Author{21}{Username}#=%=#turchmo
Author{21}{Email}#=%=#marco.turchi@gmail.com
Author{21}{Affiliation}#=%=#Fondazione Bruno Kessler
Author{22}{Firstname}#=%=#Alexander
Author{22}{Lastname}#=%=#Waibel
Author{22}{Username}#=%=#waibel
Author{22}{Email}#=%=#waibel@cs.cmu.edu
Author{22}{Affiliation}#=%=#Carnegie Mellon
Author{23}{Firstname}#=%=#Changhan
Author{23}{Lastname}#=%=#Wang
Author{23}{Username}#=%=#changhan
Author{23}{Email}#=%=#changhan@fb.com
Author{23}{Affiliation}#=%=#Facebook AI Research

==========