SubmissionNumber#=%=#542
FinalPaperTitle#=%=#The TechQA Dataset
ShortPaperTitle#=%=#
NumberOfPages#=%=#10
CopyrightSigned#=%=#Vittorio Castelli
JobTitle#==#
Organization#==#IBM Research AI, IBM T.J. Watson Res. Ctr., 1101 Kitchawan Rd, Yorktown Heights, NY 10598
Abstract#==#We introduce TECHQA, a domain-adaptation question answering
dataset for the technical support domain. The TECHQA corpus
highlights two real-world issues from the automated customer
support domain. First, it contains actual questions posed by
users on a technical forum, rather than questions generated
speciﬁcally for a competition or a task. Second, it has a
real-world size – 600 training, 310 dev, and 490 evaluation
question/answer pairs – thus reﬂecting the cost of creating large
labeled datasets with actual data.  Hence, TECHQA is meant to
stimulate research in domain adaptation rather than as a resource
to build QA systems from scratch.  TECHQA was obtained by
crawling the IBMDeveloper and DeveloperWorks forums for questions
with accepted answers provided in an IBM Technote—a technical
document that addresses a speciﬁc technical issue. We also
release a collection of the 801,998 Technotes available on the
web as of April 4, 2019 as a companion resource that can be used
to learn representations of the IT domain language.
Author{1}{Firstname}#=%=#Vittorio
Author{1}{Lastname}#=%=#Castelli
Author{1}{Username}#=%=#vittoriocastelli
Author{1}{Email}#=%=#vittorio@us.ibm.com
Author{1}{Affiliation}#=%=#IBM Research AI
Author{2}{Firstname}#=%=#Rishav
Author{2}{Lastname}#=%=#Chakravarti
Author{2}{Username}#=%=#rishavc
Author{2}{Email}#=%=#rchakravarti@us.ibm.com
Author{2}{Affiliation}#=%=#IBM
Author{3}{Firstname}#=%=#Saswati
Author{3}{Lastname}#=%=#Dana
Author{3}{Username}#=%=#saswatidana
Author{3}{Email}#=%=#sadana04@in.ibm.com
Author{3}{Affiliation}#=%=#IBM Research
Author{4}{Firstname}#=%=#Anthony
Author{4}{Lastname}#=%=#Ferritto
Author{4}{Username}#=%=#aferritto
Author{4}{Email}#=%=#aferritto@ibm.com
Author{4}{Affiliation}#=%=#IBM
Author{5}{Firstname}#=%=#Radu
Author{5}{Lastname}#=%=#Florian
Author{5}{Username}#=%=#hansolosan
Author{5}{Email}#=%=#rflorian@cs.jhu.edu
Author{5}{Affiliation}#=%=#IBM Research
Author{6}{Firstname}#=%=#Martin
Author{6}{Lastname}#=%=#Franz
Author{6}{Username}#=%=#franzm
Author{6}{Email}#=%=#franzm@us.ibm.com
Author{6}{Affiliation}#=%=#IBM T.J. Watson Research Center
Author{7}{Firstname}#=%=#Dinesh
Author{7}{Lastname}#=%=#Garg
Author{7}{Username}#=%=#dgarg
Author{7}{Email}#=%=#garg.dinesh@in.ibm.com
Author{7}{Affiliation}#=%=#IBM Research AI
Author{8}{Firstname}#=%=#Dinesh
Author{8}{Lastname}#=%=#Khandelwal
Author{8}{Username}#=%=#dineshkh
Author{8}{Email}#=%=#dikhand1@in.ibm.com
Author{8}{Affiliation}#=%=#IBM Research
Author{9}{Firstname}#=%=#Scott
Author{9}{Lastname}#=%=#McCarley
Author{9}{Username}#=%=#jsmc
Author{9}{Email}#=%=#jsmc@us.ibm.com
Author{9}{Affiliation}#=%=#IBM Research AI
Author{10}{Firstname}#=%=#Michael
Author{10}{Lastname}#=%=#McCawley
Author{10}{Username}#=%=#mmccawley
Author{10}{Email}#=%=#mmccawley@us.ibm.com
Author{10}{Affiliation}#=%=#IBM
Author{11}{Firstname}#=%=#Mohamed
Author{11}{Lastname}#=%=#Nasr
Author{11}{Username}#=%=#mnasr
Author{11}{Email}#=%=#mnasr@us.ibm.com
Author{11}{Affiliation}#=%=#IBM T.J. Watson Research Center
Author{12}{Firstname}#=%=#Lin
Author{12}{Lastname}#=%=#Pan
Author{12}{Username}#=%=#panl
Author{12}{Email}#=%=#panl@us.ibm.com
Author{12}{Affiliation}#=%=#IBM
Author{13}{Firstname}#=%=#Cezar
Author{13}{Lastname}#=%=#Pendus
Author{13}{Username}#=%=#cpendus
Author{13}{Email}#=%=#cpendus@us.ibm.com
Author{13}{Affiliation}#=%=#IBM
Author{14}{Firstname}#=%=#John
Author{14}{Lastname}#=%=#Pitrelli
Author{14}{Username}#=%=#pitrelli
Author{14}{Email}#=%=#pitrelli@us.ibm.com
Author{14}{Affiliation}#=%=#IBM T. J. Watson Research Center
Author{15}{Firstname}#=%=#Saurabh
Author{15}{Lastname}#=%=#Pujar
Author{15}{Username}#=%=#saurabh.s.pujar
Author{15}{Email}#=%=#saurabh.pujar@ibm.com
Author{15}{Affiliation}#=%=#IBM Research
Author{16}{Firstname}#=%=#Salim
Author{16}{Lastname}#=%=#Roukos
Author{16}{Username}#=%=#roukos
Author{16}{Email}#=%=#roukos@us.ibm.com
Author{16}{Affiliation}#=%=#IBM Research AI
Author{17}{Firstname}#=%=#Andrzej
Author{17}{Lastname}#=%=#Sakrajda
Author{17}{Username}#=%=#asakrajda
Author{17}{Email}#=%=#ansa@us.ibm.com
Author{17}{Affiliation}#=%=#IBM
Author{18}{Firstname}#=%=#Avi
Author{18}{Lastname}#=%=#Sil
Author{18}{Username}#=%=#avi
Author{18}{Email}#=%=#avi@us.ibm.com
Author{18}{Affiliation}#=%=#IBM Research AI
Author{19}{Firstname}#=%=#Rosario
Author{19}{Lastname}#=%=#Uceda-Sosa
Author{19}{Username}#=%=#rosariou
Author{19}{Email}#=%=#rosariou@us.ibm.com
Author{19}{Affiliation}#=%=#IBM
Author{20}{Firstname}#=%=#Todd
Author{20}{Lastname}#=%=#Ward
Author{20}{Username}#=%=#toddward
Author{20}{Email}#=%=#r.t.ward@gmail.com
Author{20}{Affiliation}#=%=#IBM Research AI
Author{21}{Firstname}#=%=#Rong
Author{21}{Lastname}#=%=#Zhang
Author{21}{Username}#=%=#zhangr
Author{21}{Email}#=%=#zhangr@us.ibm.com
Author{21}{Affiliation}#=%=#IBM

==========