SubmissionNumber#=%=#743
FinalPaperTitle#=%=#MOOCCube: A Large-scale Data Repository for NLP Applications in MOOCs
ShortPaperTitle#=%=#
NumberOfPages#=%=#8
CopyrightSigned#=%=#Jifan yu
JobTitle#==#
Organization#==#Dept. of Computer SCi.\& Tech., Tsinghua University, China 100084
Abstract#==#The prosperity of Massive Open Online Courses (MOOCs) provides fodder for many NLP and AI research for education applications, e.g., course concept extraction, prerequisite relation discovery, etc. However, the publicly available datasets of MOOC are limited in size with few types of data, which hinders advanced models and novel attempts in related topics. Therefore, we present MOOCCube, a large-scale data repository of over 700 MOOC courses, 100k concepts, 8 million student behaviors with an external resource. Moreover, we conduct a prerequisite discovery task as an example application to show the potential of MOOCCube in facilitating relevant research. The data repository is now available at http://moocdata.cn/data/MOOCCube.
Author{1}{Firstname}#=%=#Jifan
Author{1}{Lastname}#=%=#Yu
Author{1}{Username}#=%=#yujifan0326
Author{1}{Email}#=%=#yujf18@mails.tsinghua.edu.cn
Author{1}{Affiliation}#=%=#Tsinghua University
Author{2}{Firstname}#=%=#Gan
Author{2}{Lastname}#=%=#Luo
Author{2}{Username}#=%=#luogan
Author{2}{Email}#=%=#luogan1968402010@gmail.com
Author{2}{Affiliation}#=%=#Tsinghua University
Author{3}{Firstname}#=%=#Tong
Author{3}{Lastname}#=%=#Xiao
Author{3}{Username}#=%=#abravesailor
Author{3}{Email}#=%=#abravesailor@gmail.com
Author{3}{Affiliation}#=%=#Universsity of Southern California
Author{4}{Firstname}#=%=#Qingyang
Author{4}{Lastname}#=%=#Zhong
Author{4}{Username}#=%=#qingyang
Author{4}{Email}#=%=#zhongqy16@gmail.com
Author{4}{Affiliation}#=%=#Tsinghua University
Author{5}{Firstname}#=%=#Yuquan
Author{5}{Lastname}#=%=#Wang
Author{5}{Username}#=%=#yuquanwang
Author{5}{Email}#=%=#wangyuqu19@mails.tsinghua.edu.cn
Author{5}{Affiliation}#=%=#Tsinghua University
Author{6}{Firstname}#=%=#wenzheng
Author{6}{Lastname}#=%=#feng
Author{6}{Username}#=%=#fwz
Author{6}{Email}#=%=#wenzhengfeng96@gmail.com
Author{6}{Affiliation}#=%=#Tsinghua University
Author{7}{Firstname}#=%=#Junyi
Author{7}{Lastname}#=%=#Luo
Author{7}{Username}#=%=#luojunyi
Author{7}{Email}#=%=#thedreamweaver@126.com
Author{7}{Affiliation}#=%=#Beijing University of Posts and Telecommunications
Author{8}{Firstname}#=%=#Chenyu
Author{8}{Lastname}#=%=#Wang
Author{8}{Username}#=%=#waiter1996
Author{8}{Email}#=%=#cwang592@usc.edu
Author{8}{Affiliation}#=%=#University of Southern California
Author{9}{Firstname}#=%=#Lei
Author{9}{Lastname}#=%=#Hou
Author{9}{Username}#=%=#greener
Author{9}{Email}#=%=#houlei@tsinghua.edu.cn
Author{9}{Affiliation}#=%=#Tsinghua University
Author{10}{Firstname}#=%=#Juanzi
Author{10}{Lastname}#=%=#Li
Author{10}{Username}#=%=#lijuanzi
Author{10}{Email}#=%=#lijuanzi2008@gmail.com
Author{10}{Affiliation}#=%=#Tsinghua University
Author{11}{Firstname}#=%=#Zhiyuan
Author{11}{Lastname}#=%=#Liu
Author{11}{Username}#=%=#lzy.thu
Author{11}{Email}#=%=#liuzy@tsinghua.edu.cn
Author{11}{Affiliation}#=%=#Tsinghua University
Author{12}{Firstname}#=%=#Jie
Author{12}{Lastname}#=%=#Tang
Author{12}{Username}#=%=#jietang
Author{12}{Email}#=%=#jietang@tsinghua.edu.cn
Author{12}{Affiliation}#=%=#Tsinghua University

==========